/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.wanderoo.ocr;

public final class R {
    public static final class anim {
        public static final int slide_in_right=0x7f040000;
        public static final int slide_out_left=0x7f040001;
    }
    public static final class array {
        public static final int capturemodes=0x7f070000;
        /**  Unused 
 Vietnamese 
         */
        public static final int iso6391=0x7f070006;
        /**  The elements in this array must match to the languagenames array. 
 Vietnamese 
         */
        public static final int iso6393=0x7f070005;
        /**  The elements in this array must match to the iso6393 array. 
         */
        public static final int languagenames=0x7f070004;
        public static final int ocrenginemodes=0x7f070002;
        public static final int pagesegmentationmodes=0x7f070001;
        public static final int test=0x7f07000b;
        /**  Translation target codes for Google Translate. 
 The elements in this array must match to the translationtargetlanguagenames_google array. 
 Yiddish 
         */
        public static final int translationtargetiso6391_google=0x7f070007;
        /**  Translation target language codes for the Microsoft Translate API. 
 The elements in this array must match to the translationtargetlanguagenames_microsoft array. 
 Vietnamese 
         */
        public static final int translationtargetiso6391_microsoft=0x7f070009;
        /**  Translation target names for Google Translate. 
 The elements in this array must match to the translationtargetiso6391_google array. 
         */
        public static final int translationtargetlanguagenames_google=0x7f070008;
        /**  Translation target names for the Microsoft Translate API. 
 The elements in this array must match to the translationtargetiso6391_microsoft array. 
         */
        public static final int translationtargetlanguagenames_microsoft=0x7f07000a;
        public static final int translators=0x7f070003;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int help_button_view=0x7f080000;
        /**  help button view background color 
         */
        public static final int help_view=0x7f080001;
        /**  background color for entire help view 
         */
        public static final int result_minor_text=0x7f080002;
        /**  source language text/label text color. For example, "OCR English" 
         */
        public static final int result_text=0x7f080003;
        /**  OCR result text color 
         */
        public static final int result_view=0x7f080004;
        /**  result view background color 
         */
        public static final int status_text=0x7f080005;
        /**  status_view_top/status_view_bottom text color 
         */
        public static final int status_top_text_background=0x7f080006;
        /**  status_view_top text background color 
         */
        public static final int translation_text=0x7f080007;
        /**  translation text color 
         */
        public static final int viewfinder_corners=0x7f080008;
        /**  four corner elements for viewfinder 
         */
        public static final int viewfinder_frame=0x7f080009;
        /**  viewfinder rectangle 
         */
        public static final int viewfinder_mask=0x7f08000a;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f090000;
        public static final int activity_vertical_margin=0x7f090001;
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int blue_background=0x7f020001;
        public static final int bluebubble=0x7f020002;
        public static final int button_background=0x7f020003;
        public static final int camera=0x7f020004;
        public static final int clickevent=0x7f020005;
        public static final int dark_metal_border_page=0x7f020006;
        public static final int edittext_background=0x7f020007;
        public static final int event_background=0x7f020008;
        public static final int gray_background=0x7f020009;
        public static final int item_border=0x7f02000a;
        public static final int list=0x7f02000b;
        public static final int list_event_background=0x7f02000c;
        public static final int main_background=0x7f02000d;
        public static final int navigationbar=0x7f02000e;
        public static final int plus=0x7f02000f;
        public static final int shutter=0x7f020010;
        public static final int shutter_button=0x7f020011;
        public static final int shutter_pressed=0x7f020012;
    }
    public static final class id {
        public static final int addEvent=0x7f0a0028;
        public static final int calendars=0x7f0a001a;
        public static final int camera_button_view=0x7f0a0016;
        public static final int date=0x7f0a002b;
        public static final int decode=0x7f0a0000;
        public static final int decode_failed=0x7f0a0001;
        public static final int decode_succeeded=0x7f0a0002;
        public static final int description=0x7f0a0023;
        public static final int done_button=0x7f0a0027;
        public static final int email=0x7f0a0022;
        public static final int endDate=0x7f0a001f;
        public static final int endTime=0x7f0a0020;
        public static final int eventsList=0x7f0a0024;
        public static final int flipper=0x7f0a002a;
        public static final int help_contents=0x7f0a0026;
        public static final int image_view=0x7f0a000e;
        public static final int indeterminate_progress_indicator_view=0x7f0a0015;
        public static final int location=0x7f0a001c;
        public static final int noEvents=0x7f0a0025;
        public static final int number=0x7f0a0021;
        public static final int ocr_continuous_decode=0x7f0a0003;
        public static final int ocr_continuous_decode_failed=0x7f0a0004;
        public static final int ocr_continuous_decode_succeeded=0x7f0a0005;
        public static final int ocr_decode=0x7f0a0006;
        public static final int ocr_decode_failed=0x7f0a0007;
        public static final int ocr_decode_succeeded=0x7f0a0008;
        public static final int ocr_result_text_view=0x7f0a0013;
        public static final int ok=0x7f0a002f;
        public static final int preview_view=0x7f0a000b;
        public static final int progress_small=0x01010000;
        public static final int quit=0x7f0a0009;
        public static final int restart_preview=0x7f0a000a;
        public static final int result_view=0x7f0a000d;
        public static final int shutter_button=0x7f0a0018;
        public static final int source_language_text_view=0x7f0a0010;
        public static final int source_language_text_view_label=0x7f0a000f;
        public static final int startDate=0x7f0a001d;
        public static final int startTime=0x7f0a001e;
        public static final int status_view_bottom=0x7f0a0019;
        public static final int status_view_top=0x7f0a0017;
        public static final int textView1=0x7f0a002d;
        public static final int time=0x7f0a002c;
        public static final int title=0x7f0a001b;
        public static final int translation_language_label_text_view=0x7f0a0011;
        public static final int translation_language_text_view=0x7f0a0012;
        public static final int translation_text_view=0x7f0a0014;
        public static final int univList=0x7f0a002e;
        public static final int viewEvents=0x7f0a0029;
        public static final int viewfinder_view=0x7f0a000c;
    }
    public static final class layout {
        public static final int capture=0x7f030000;
        public static final int event_layout=0x7f030001;
        public static final int events_list=0x7f030002;
        public static final int help=0x7f030003;
        public static final int home_layout=0x7f030004;
        public static final int homepage_event_layout=0x7f030005;
        public static final int select_university=0x7f030006;
        public static final int spinner_textview=0x7f030007;
        public static final int univ_row=0x7f030008;
    }
    public static final class raw {
        public static final int beep=0x7f060000;
    }
    public static final class string {
        public static final int add_new_event=0x7f0b000b;
        public static final int addbutton=0x7f0b000d;
        public static final int app_name=0x7f0b0000;
        public static final int calendar=0x7f0b0004;
        public static final int cancel=0x7f0b0003;
        public static final int coming_up=0x7f0b000e;
        public static final int contact_number=0x7f0b0008;
        public static final int did_we_get_it_right=0x7f0b000f;
        public static final int email=0x7f0b0010;
        public static final int event_description=0x7f0b0007;
        public static final int event_location=0x7f0b0006;
        public static final int event_title=0x7f0b0005;
        public static final int from=0x7f0b000a;
        public static final int list_of_events=0x7f0b000c;
        public static final int save=0x7f0b0002;
        public static final int select_an_option=0x7f0b0001;
        public static final int to=0x7f0b0009;
        public static final int your_events=0x7f0b0011;
    }
    public static final class style {
        public static final int ActionBar_TextView_SpinnerItem=0x7f0c0001;
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0c0002;
        public static final int EditTextStyle=0x7f0c0000;
    }
    public static final class xml {
        public static final int preferences=0x7f050000;
    }
    public static final class styleable {
        /** Attributes that can be used with a ViewfinderView.
         */
        public static final int[] ViewfinderView = {
            
        };
    };
}
